allow init proc_boot_reason:file r_file_perms;
allow init hwservicemanager:binder call;
allow init proc_touchpanel:file { open write };
allow init same_process_hal_file:file execute;
allow init hal_keymaster_hwservice:hwservice_manager add;
allow init hidl_base_hwservice:hwservice_manager add;
allow init hwservicemanager:binder transfer;
allow init persist_file:lnk_file read;
allow init sysfs_leds:lnk_file read;
allow init system_file:file { execute_no_trans mounton };
allow init vendor_file:file { execute execute_no_trans };
allow init hal_perf_default:binder call;
allow init sysfs:file setattr;
allow init hal_power_stats_hwservice:hwservice_manager add;
allow init hal_power_hwservice:hwservice_manager { add };
