allow untrusted_app persist_camera_prop:file { getattr open read };
allow untrusted_app sysfs_kgsl:dir search;
allow untrusted_app sysfs_kgsl:file { open read };

#allow untrusted_app_25 sysfs_kgsl:file read;

allow untrusted_app_27 persist_camera_prop:file { getattr open read };
#allow untrusted_app_27 anr_data_file:dir read;
#allow untrusted_app_27 self:udp_socket ioctl;
#allow untrusted_app_27 sysfs_net:dir search;
#allow untrusted_app_27 proc_version:file read;
#allow untrusted_app_27 self:udp_socket ioctl;
#allow untrusted_app_27 sysfs_kgsl:file { open read };
#allow untrusted_app_27 vold_exec:file read;
allow untrusted_app_27 proc_interrupts:file { read };
allow untrusted_app_27 proc_version:file { read };
allow untrusted_app_27 sysfs_graphics:file { read };
allow untrusted_app_27 debugfs:dir { read };
allow untrusted_app_27 proc_asound:dir { search };
allow untrusted_app_27 sysfs:file { read };
allow untrusted_app_27 sysfs_kgsl:file { read };
allow untrusted_app_27 mnt_vendor_file:dir { search };
allow untrusted_app_27 firmware_file:filesystem { getattr };
allow untrusted_app_27 sysfs_net:dir { search };
allow untrusted_app_27 proc:file { read };
allow untrusted_app_27 sysfs:dir { read };
allow untrusted_app_27 sysfs_kgsl:lnk_file { read };
